Type=Desktop
RBProjectVersion=2015.022
MinIDEVersion=20070100
Class=App;App.xojo_code;&h8C60EF6;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h5B22C599;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=2
NonRelease=4
Release=3
InfoVersion=
LongVersion=© VDSC2014 - v1.02
ShortVersion=1.0.2
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Helper
MacCarbonMachName=Helper-Test
LinuxX86Name=Helper
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Helper.xojo_resources;&h0
OSXBundleID=fr.vdsc.helpertest
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=False
IsWebProject=False
