Type=Desktop
RBProjectVersion=2015.022
MinIDEVersion=20070100
Class=App;App.xojo_code;&hBE59E8F7;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h7C82C9A1;&h0;false
Window=Wnd_HelperAppTest;Wnd_HelperAppTest.xojo_window;&h4C36D297;&h0;false
Module=ModGlobal;ModGlobal.xojo_code;&h3B99BB34;&h0;false
Module=ModuleLocalisation;ModuleLocalisation.xojo_code;&h2A05ED66;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h64C2A3D8;&h0;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=2
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h1800
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=
MacCarbonMachName=My App with Helper
LinuxX86Name=
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h8000100
AppIcon=My App with Helper.xojo_resources;&h0
OSXBundleID=fr.vdsc.helpertest
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=False
IsWebProject=False
